# application-secrets.properties

datasource.username=root
datasource.password=1Qazimodo237!
datasource.url=jdbc:mysql://localhost:3306/security


mail.username=asset.track.pro@gmail.com
mail.password=khzvasqzsqcurlxv

security.base-url=/api/v1/security


application.name=Security-Service
application.port=9095